C%3A%2FGit%2FReleaseNotes.html="E38648EB"
C%3A%2FUsers%2Fjuan%20jose%2FDownloads%2FAn%C3%A1lisis%20Descriptivo%20de%20Datos.Rmd="C7FAD672"
C%3A%2FUsers%2Fjuan%20jose%2FDownloads%2FYAML_PLANTILLA_3%20(2).qmd="8254E1BD"
~%2Fmate%2FINDEX.qmd="D6B7AAFA"
~%2Fmate%2FJUAN%20JOSE%20VALERIE.qmd="F77716C5"
~%2Fmate%2FJUAN%20JOSE%20VALERIE_files%2Flibs%2Fjuan-valeri%2Fpinguinos%2Fpinguinos%2Fpinguinos%2Fpinguinos%2Fcodigo%201.R="298D4349"
~%2Fmatema%2Fjuan%20_%20vlaeri%2Fjuan%20_%20vlaeri.html="CBD6D7EB"
~%2Fmatema%2Fjuan%20_%20vlaeri%2Fjuan%20_%20vlaeri.qmd="300B214C"
~%2Fmatema%2Fjuan%20_%20vlaeri%2Ftablas.Rmd="00CB6C35"
~%2Fmatema%2Fjuan%20_%20vlaeri%2Fxxx.qmd="EBDB180F"
